publicKey=GCAUOULPI4T4LD7MBBVYYWILJHJQDLDAACY4UIVF7EOBTMP7NCMMSFYF
secret=SBDKKYU6VD5HTSVYIP6MG3AJIOTHZ5N2XHPTI7PSQPDIC2XXZIUTBJD4
PORT=3004


----------------Testnet and Mainnet URL's---------------------------------
The Stellar Development Foundation (SDF) runs two instances of Horizon:

https://horizon.stellar.org/ for interacting with the public network
https://horizon-testnet.stellar.org/ for interacting with the testnet